[tox]
envlist =
    black, mypy
		py35, py36, py37, py38, pypy3

skipsdist = True
# skip_missing_interpreters = True

[default]
basepython = python3.7

setenv =
    PY_MODULE=practice_backend

    PYTHONPYCACHEPREFIX={envtmpdir}/pycache

[testenv]
parallel_show_output = True
whitelist_externals = make
                      /bin/bash
                      docker

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

    pypy3: pypy3

# install testing framework
# ... or install anything else you might need here
deps = 	-r{toxinidir}/requirements/main.txt
				-r{toxinidir}/requirements/test.txt

# run the tests
# ... or run any other command line tool you need to run here
commands = bash ./scripts/test.sh


[testenv:black]

description = run Black (linter)

basepython = {[default]basepython}

skip_install = True

deps =
    black==19.10b0

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} practice_backend


[testenv:black-reformat]

description  = {[testenv:black]description} and reformat
basepython   = {[testenv:black]basepython}
skip_install = {[testenv:black]skip_install}
deps         = {[testenv:black]deps}
commands     = {[testenv:black]commands}
